<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aGV23Kf1lUxZcxFqPbme">
    <mxGraphModel dx="194" dy="141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="innug_7apGHkY_M-ZL4s-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;研究范式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.005;exitY=0.114;exitDx=0;exitDy=0;entryX=0.005;entryY=0.102;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-9" target="innug_7apGHkY_M-ZL4s-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-9" target="innug_7apGHkY_M-ZL4s-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-9" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.004;exitY=0.898;exitDx=0;exitDy=0;entryX=1.006;entryY=0.898;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-10" target="innug_7apGHkY_M-ZL4s-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.46;entryY=1.019;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-10" target="innug_7apGHkY_M-ZL4s-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-10" value="仿真系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-11" target="innug_7apGHkY_M-ZL4s-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-11" target="innug_7apGHkY_M-ZL4s-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-11" target="innug_7apGHkY_M-ZL4s-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-11" target="innug_7apGHkY_M-ZL4s-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=openAsync;endFill=0;exitX=0.554;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.554;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-11" target="innug_7apGHkY_M-ZL4s-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-11" value="GAI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-12" value="概念学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-14" value="模型迭代" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-15" value="策略回顾" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
