<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aGV23Kf1lUxZcxFqPbme">
    <mxGraphModel dx="845" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="innug_7apGHkY_M-ZL4s-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-8" target="innug_7apGHkY_M-ZL4s-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;研究范式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="177.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.005;exitY=0.114;exitDx=0;exitDy=0;entryX=0.005;entryY=0.102;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-9" target="innug_7apGHkY_M-ZL4s-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-9" target="innug_7apGHkY_M-ZL4s-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-9" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.004;exitY=0.898;exitDx=0;exitDy=0;entryX=1.006;entryY=0.898;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-10" target="innug_7apGHkY_M-ZL4s-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.474;exitY=0.013;exitDx=0;exitDy=0;entryX=0.475;entryY=1.011;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-10" target="innug_7apGHkY_M-ZL4s-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-10" value="仿真系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-11" target="innug_7apGHkY_M-ZL4s-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-11" target="innug_7apGHkY_M-ZL4s-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-11" target="innug_7apGHkY_M-ZL4s-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-11" target="innug_7apGHkY_M-ZL4s-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=openAsync;endFill=0;exitX=0.531;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.531;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="innug_7apGHkY_M-ZL4s-11" target="innug_7apGHkY_M-ZL4s-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-11" value="GAI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-12" value="概念学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-14" value="模型迭代" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-15" value="策略回顾" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="385" y="90" width="350" height="210" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-34" value="知识建构共同体&lt;div&gt;（KBC）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-37" value="GAI支持的仿真平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GAI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;仿真系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="470" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;C&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;K&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-54" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;strokeColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-55" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="360" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-56" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;entryX=0.176;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425.00000000000006" y="495" as="sourcePoint" />
            <mxPoint x="454.9200000000001" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-57" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.9200000000001" y="505.12" as="sourcePoint" />
            <mxPoint x="425.00000000000006" y="505.12260869565216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-62" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;strokeColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500.00000000000006" y="430" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-63" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="450" as="sourcePoint" />
            <mxPoint x="500.00000000000006" y="440.12260869565216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-64" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GAI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-65" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;概念学习&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-66" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;模型迭代&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-67" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;策略回顾&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="710" as="sourcePoint" />
            <mxPoint x="430" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="729.84" as="sourcePoint" />
            <mxPoint x="433" y="729.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="750" as="sourcePoint" />
            <mxPoint x="430" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-71" value="KBC组成/&lt;br&gt;CK空间" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-72" value="GAI角色" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-73" value="知识引入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-74" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="665" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-75" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="715" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-76" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="765" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-77" value="问题提出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360.0000000000001" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-78" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="939.67" as="sourcePoint" />
            <mxPoint x="350" y="939.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-80" value="模型设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530.0000000000001" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-82" value="模型检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670.0000000000001" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-83" value="策略回顾" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600.0000000000001" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-84" value="信息整合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840.0000000000001" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-85" value="结果评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000.0000000000001" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-86" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="939.5699999999999" as="sourcePoint" />
            <mxPoint x="990" y="939.5699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-89" value="数据分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="830" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-90" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;entryX=0.176;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="855" as="sourcePoint" />
            <mxPoint x="654.9200000000001" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-91" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.9200000000001" y="865.12" as="sourcePoint" />
            <mxPoint x="625" y="865.1226086956522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-92" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="939.9999999999999" as="sourcePoint" />
            <mxPoint x="510" y="939.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-93" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="777" y="939.5499999999998" as="sourcePoint" />
            <mxPoint x="827" y="939.5499999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-94" value="运行机制" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-97" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;entryX=0.176;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557.54" y="910" as="sourcePoint" />
            <mxPoint x="582.46" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-98" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582.46" y="930.1199999999999" as="sourcePoint" />
            <mxPoint x="557.54" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-99" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;strokeColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="920" as="sourcePoint" />
            <mxPoint x="720" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-100" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="920" as="sourcePoint" />
            <mxPoint x="695" y="930.1226086956522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-101" value="MBI（基于模型的探究过程）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="795" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="innug_7apGHkY_M-ZL4s-102" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="225" y="970" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
