<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hNW0TfEp8c_cncRNF2Xt">
    <mxGraphModel dx="845" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-3" target="WaAMOh1vuVMCJFK3Bsnu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-3" target="WaAMOh1vuVMCJFK3Bsnu-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-3" target="WaAMOh1vuVMCJFK3Bsnu-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-3" value="生成式人工智能" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-4" target="uYtL82KHr6EWs7u0FEJn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-4" value="概念学习" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-5" target="uYtL82KHr6EWs7u0FEJn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-5" value="模型迭代" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-6" target="uYtL82KHr6EWs7u0FEJn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-6" value="策略回顾" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-10" target="WaAMOh1vuVMCJFK3Bsnu-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-10" value="仿&lt;br&gt;真&lt;br&gt;学&lt;br&gt;习&lt;br&gt;系&lt;br&gt;统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-11" target="WaAMOh1vuVMCJFK3Bsnu-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-11" target="WaAMOh1vuVMCJFK3Bsnu-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-11" value="学生" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-13" target="WaAMOh1vuVMCJFK3Bsnu-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-24" value="角色转变" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WaAMOh1vuVMCJFK3Bsnu-16" vertex="1" connectable="0">
          <mxGeometry x="0.0315" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-13" target="WaAMOh1vuVMCJFK3Bsnu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-13" target="WaAMOh1vuVMCJFK3Bsnu-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-13" value="教师" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-14" target="WaAMOh1vuVMCJFK3Bsnu-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-14" value="架构师" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-15" target="WaAMOh1vuVMCJFK3Bsnu-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-15" value="复杂工程问题" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-20" value="翼型模型" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-32" value="概念认知" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-1" value="启发提问" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-2" value="概念拆解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-3" value="引发反思" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-4" value="迭代调参" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-5" value="实验设计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-6" value="对比验证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-7" value="反思促进" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-8" value="优劣诊断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-9" value="行动建议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-13" target="uYtL82KHr6EWs7u0FEJn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-14" target="uYtL82KHr6EWs7u0FEJn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-14" target="WaAMOh1vuVMCJFK3Bsnu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-14" value="支持" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-15" target="WaAMOh1vuVMCJFK3Bsnu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-15" target="uYtL82KHr6EWs7u0FEJn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-15" value="引导" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-16" target="WaAMOh1vuVMCJFK3Bsnu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-16" value="评估" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-27" target="uYtL82KHr6EWs7u0FEJn-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-27" target="uYtL82KHr6EWs7u0FEJn-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-27" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;学生&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-29" target="uYtL82KHr6EWs7u0FEJn-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-29" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;仿真&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-30" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;AI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-34" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;共同建构&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;概念学习&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模型迭代&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;策略回顾&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-48" value="启发提问" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="710" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-49" value="概念拆解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="680" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-50" value="引发反思" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="740" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-51" value="迭代调参" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="710" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-52" value="实验设计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="680" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-53" value="对比验证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="740" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-54" value="反思促进" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="710" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-55" value="优劣诊断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="680" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-56" value="行动建议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="740" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="670" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="670" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="670" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
