<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hNW0TfEp8c_cncRNF2Xt">
    <mxGraphModel dx="575" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-3" target="WaAMOh1vuVMCJFK3Bsnu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-3" target="WaAMOh1vuVMCJFK3Bsnu-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-3" target="WaAMOh1vuVMCJFK3Bsnu-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-3" value="生成式人工智能" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-4" target="uYtL82KHr6EWs7u0FEJn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-4" value="概念学习" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-5" target="uYtL82KHr6EWs7u0FEJn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-5" value="模型迭代" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-6" target="uYtL82KHr6EWs7u0FEJn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-6" value="策略回顾" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-10" target="WaAMOh1vuVMCJFK3Bsnu-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-10" value="仿&lt;br&gt;真&lt;br&gt;学&lt;br&gt;习&lt;br&gt;系&lt;br&gt;统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-11" target="WaAMOh1vuVMCJFK3Bsnu-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-11" target="WaAMOh1vuVMCJFK3Bsnu-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-11" value="学生" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-13" target="WaAMOh1vuVMCJFK3Bsnu-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-24" value="角色转变" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WaAMOh1vuVMCJFK3Bsnu-16" vertex="1" connectable="0">
          <mxGeometry x="0.0315" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-13" target="WaAMOh1vuVMCJFK3Bsnu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-13" target="WaAMOh1vuVMCJFK3Bsnu-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-13" value="教师" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-14" target="WaAMOh1vuVMCJFK3Bsnu-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-14" value="架构师" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-15" target="WaAMOh1vuVMCJFK3Bsnu-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-15" value="复杂工程问题" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-20" value="翼型模型" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-32" value="概念认知" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-1" value="启发提问" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-2" value="概念拆解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-3" value="引发反思" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-4" value="迭代调参" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-5" value="实验设计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-6" value="对比验证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-7" value="反思促进" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-8" value="优劣诊断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-9" value="行动建议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-13" target="uYtL82KHr6EWs7u0FEJn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-14" target="uYtL82KHr6EWs7u0FEJn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-14" target="WaAMOh1vuVMCJFK3Bsnu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-14" value="支持" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-15" target="WaAMOh1vuVMCJFK3Bsnu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-15" target="uYtL82KHr6EWs7u0FEJn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-15" value="引导" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-16" target="WaAMOh1vuVMCJFK3Bsnu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-16" value="评估" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-27" target="uYtL82KHr6EWs7u0FEJn-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-27" target="uYtL82KHr6EWs7u0FEJn-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-27" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;学生&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-29" target="uYtL82KHr6EWs7u0FEJn-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-29" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;仿真&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="1080" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-30" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;AI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="1080" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-34" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;共同建构&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="1010" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-35" target="uYtL82KHr6EWs7u0FEJn-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;概念学习&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="1030" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-36" target="uYtL82KHr6EWs7u0FEJn-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模型迭代&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="1030" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-37" target="uYtL82KHr6EWs7u0FEJn-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;策略回顾&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="1030" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-48" value="启发提问" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="960" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-49" value="概念拆解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="930" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-50" value="引发反思" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="990" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-51" value="迭代调参" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="960" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-52" value="实验设计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="930" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-53" value="对比验证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="990" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-54" value="反思促进" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="960" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-55" value="优劣诊断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="930" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-56" value="行动建议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="990" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-57" target="uYtL82KHr6EWs7u0FEJn-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-58" target="uYtL82KHr6EWs7u0FEJn-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-59" target="uYtL82KHr6EWs7u0FEJn-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="835" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-68" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="1202" as="sourcePoint" />
            <mxPoint x="365" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-69" target="uYtL82KHr6EWs7u0FEJn-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-69" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;知识空间&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="870" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-70" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;概念空间&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="850" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-73" value="策略洞察" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="1150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-74" value="数据传递" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="1120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-75" value="智能协同&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3Dnone%3Bdashed%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22350%22%20y%3D%22870%22%20width%3D%22100%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="1180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-77" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="1110" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-78" target="uYtL82KHr6EWs7u0FEJn-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-78" value="模型设定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="940" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-79" target="uYtL82KHr6EWs7u0FEJn-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-79" value="结果呈现" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="940" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-80" target="uYtL82KHr6EWs7u0FEJn-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-80" value="反思调整" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="1000" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-87" value="模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="968" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="930" width="215" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-89" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;教师&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-90" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;AI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-91" value="整合仿真资源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="750" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-92" value="设计工程问题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="720" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-93" value="确定学习方案" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="780" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uYtL82KHr6EWs7u0FEJn-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365.0816326530612" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-100" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="710" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
