<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hNW0TfEp8c_cncRNF2Xt">
    <mxGraphModel dx="688" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-3" target="WaAMOh1vuVMCJFK3Bsnu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-3" target="WaAMOh1vuVMCJFK3Bsnu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-3" target="WaAMOh1vuVMCJFK3Bsnu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-3" value="生成式人工智能" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-4" value="概念学习" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-5" value="模型迭代" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-6" value="策略回顾" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-10" target="WaAMOh1vuVMCJFK3Bsnu-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-10" target="WaAMOh1vuVMCJFK3Bsnu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-10" value="仿&lt;br&gt;真&lt;br&gt;学&lt;br&gt;习&lt;br&gt;系&lt;br&gt;统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-11" target="WaAMOh1vuVMCJFK3Bsnu-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-11" value="学生" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-13" target="WaAMOh1vuVMCJFK3Bsnu-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-24" value="角色转变" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WaAMOh1vuVMCJFK3Bsnu-16">
          <mxGeometry x="0.0315" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-13" target="WaAMOh1vuVMCJFK3Bsnu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-13" target="WaAMOh1vuVMCJFK3Bsnu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-13" value="教师" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-14" target="WaAMOh1vuVMCJFK3Bsnu-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-14" value="架构师" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-15" target="WaAMOh1vuVMCJFK3Bsnu-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-15" value="复杂工程问题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-20" value="翼型模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-20" target="WaAMOh1vuVMCJFK3Bsnu-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
