<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hNW0TfEp8c_cncRNF2Xt">
    <mxGraphModel dx="664" dy="483" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-3" target="WaAMOh1vuVMCJFK3Bsnu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-3" target="WaAMOh1vuVMCJFK3Bsnu-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-3" target="WaAMOh1vuVMCJFK3Bsnu-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-3" value="生成式人工智能" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-4" value="概念学习" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-5" value="模型迭代" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-6" value="策略回顾" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-10" target="WaAMOh1vuVMCJFK3Bsnu-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-10" value="仿&lt;br&gt;真&lt;br&gt;学&lt;br&gt;习&lt;br&gt;系&lt;br&gt;统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-11" target="WaAMOh1vuVMCJFK3Bsnu-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-11" value="学生" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-13" target="WaAMOh1vuVMCJFK3Bsnu-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-24" value="角色转变" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WaAMOh1vuVMCJFK3Bsnu-16" vertex="1" connectable="0">
          <mxGeometry x="0.0315" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-13" target="WaAMOh1vuVMCJFK3Bsnu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-13" target="WaAMOh1vuVMCJFK3Bsnu-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-13" value="教师" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-14" target="WaAMOh1vuVMCJFK3Bsnu-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-14" value="架构师" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-15" target="WaAMOh1vuVMCJFK3Bsnu-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-15" value="复杂工程问题" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-20" target="WaAMOh1vuVMCJFK3Bsnu-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-20" value="翼型模型" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WaAMOh1vuVMCJFK3Bsnu-20" target="WaAMOh1vuVMCJFK3Bsnu-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="220" />
              <mxPoint x="780" y="220" />
              <mxPoint x="780" y="300" />
              <mxPoint x="740" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WaAMOh1vuVMCJFK3Bsnu-32" value="概念认知" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-1" value="启发提问" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-2" value="概念拆解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-3" value="引发反思" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uYtL82KHr6EWs7u0FEJn-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="80" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
