<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="az-d2jUTDwQJsB-b1Mmk">
    <mxGraphModel dx="641" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pE4_4d-cSEg-BleYg2v3-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;学生&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GAI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;仿真系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-7" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="pE4_4d-cSEg-BleYg2v3-2" target="pE4_4d-cSEg-BleYg2v3-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.00000000000006" y="174.65" as="sourcePoint" />
            <mxPoint x="389.9200000000001" y="174.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-8" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="pE4_4d-cSEg-BleYg2v3-6" target="pE4_4d-cSEg-BleYg2v3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.9200000000001" y="184.77" as="sourcePoint" />
            <mxPoint x="360.00000000000006" y="184.77260869565217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;C&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;K&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-12" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;entryX=0;entryY=0.327;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="pE4_4d-cSEg-BleYg2v3-1" target="pE4_4d-cSEg-BleYg2v3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201.00000000000006" y="175" as="sourcePoint" />
            <mxPoint x="230.92000000000007" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-13" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=-0.002;exitY=0.673;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pE4_4d-cSEg-BleYg2v3-11" target="pE4_4d-cSEg-BleYg2v3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230.92000000000007" y="185.12" as="sourcePoint" />
            <mxPoint x="201.00000000000006" y="185.12260869565216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-14" value="CK空间：概念（C）概念（K）" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-15" value="知识建构共同体（KBC）/CK空间（顶层范式）" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="960" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pE4_4d-cSEg-BleYg2v3-16" target="pE4_4d-cSEg-BleYg2v3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;知识引入&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pE4_4d-cSEg-BleYg2v3-19" target="pE4_4d-cSEg-BleYg2v3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;问题提出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;" edge="1" parent="1" source="pE4_4d-cSEg-BleYg2v3-21" target="pE4_4d-cSEg-BleYg2v3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;模型设置&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;" edge="1" parent="1" source="pE4_4d-cSEg-BleYg2v3-23" target="pE4_4d-cSEg-BleYg2v3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;模型检验&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-26" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;策略回顾&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pE4_4d-cSEg-BleYg2v3-27" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
